SELECT *, <"_id": 1,
    "username": "user1",
    "name": "John Doe",
    "posts": [
      { "_id": 101, "title": "Post 1", "content": "Lorem ipsum 1" },
      { "_id": 102, "title": "Post 2", "content": "Lorem ipsum 2" }
    ]
>
FROM localCollection
WHERE <    "_id": 2,
    "username": "user2",
    "name": "Jane Smith",
    "posts": [
      { "_id": 103, "title": "Post 3", "content": "Lorem ipsum 3" }

>
    "_id": 3,
    "username": "user3",
    "name": "Bob Johnson",
    "posts": [
      { "_id": 104, "title": "Post 4", "content": "Lorem ipsum 4" }
 IN (
   SELECT <documents as determined from the pipeline>
   FROM <foreignCollection>
   WHERE <foreignCollection.foreignField> = <localCollection.localField>
   AND <pipeline match condition>
);