Task 2 

Question: Retrieve User-Post Information with MongoDB or SQL
NOTE: Make a raw SQL/NOSQL Query.

Consider two MongoDB collections / SQL Tables: users and posts


1. users Collection: (JSON Data)
[
  { "_id": 1, "username": "user1", "name": "John Doe" },
  { "_id": 2, "username": "user2", "name": "Jane Smith" },
  { "_id": 3, "username": "user3", "name": "Bob Johnson" }
]

2. posts Collection: (JSON data)
[
  { "_id": 101, "user_id": 1, "title": "Post 1", "content": "Lorem ipsum 1" },
  { "_id": 102, "user_id": 1, "title": "Post 2", "content": "Lorem ipsum 2" },
  { "_id": 103, "user_id": 2, "title": "Post 3", "content": "Lorem ipsum 3" },
  { "_id": 104, "user_id": 3, "title": "Post 4", "content": "Lorem ipsum 4" }
]

Ans:- MongoDB queries 

1) // Insert users

db.users.insertMany([
  { "_id": 1, "username": "user1", "name": "John Doe" },
  { "_id": 2, "username": "user2", "name": "Jane Smith" },
  { "_id": 3, "username": "user3", "name": "Bob Johnson" }
])

// Insert posts
db.posts.insertMany([
  { "_id": 101, "user_id": 1, "title": "Post 1", "content": "Lorem ipsum 1" },
  { "_id": 102, "user_id": 1, "title": "Post 2", "content": "Lorem ipsum 2" },
  { "_id": 103, "user_id": 2, "title": "Post 3", "content": "Lorem ipsum 3" },
  { "_id": 104, "user_id": 3, "title": "Post 4", "content": "Lorem ipsum 4" }
])


2)Retrieve user & their posts

db.users.aggregate([
  {
    $lookup: {
      from: "posts",
      localField: "_id",
      foreignField: "user_id",
      as: "posts"
    }
  }
])

3) SQL Queries (Assume this SQLite Syntax) & Insert User & Post Data 
   //Insert users
INSERT INTO users (_id, username, name) VALUES
  (1, 'user1', 'John Doe'),
  (2, 'user2', 'Jane Smith'),
  (3, 'user3', 'Bob Johnson');

  //Insert posts
INSERT INTO posts (_id, user_id, title, content) VALUES
  (101, 1, 'Post 1', 'Lorem ipsum 1'),
  (102, 1, 'Post 2', 'Lorem ipsum 2'),
  (103, 2, 'Post 3', 'Lorem ipsum 3'),
  (104, 3, 'Post 4', 'Lorem ipsum 4');

4) Retrieve user & their posts
SELECT users.*, posts.*
FROM users
LEFT JOIN posts ON users._id = posts.user_id;

If retrieve a specific user's posts, you can add a WHERE clause to the SQL query

SELECT users.*, posts.*
FROM users
JOIN posts ON users._id = posts.user_id
WHERE users._id = 1

This will return all posts created by the user with _id 1.

If you retrieve a specific post, you can use the following SQL query

SELECT users.*, posts.*
FROM users
JOIN posts ON users._id = posts.user_id
WHERE posts._id = 101

This will return the post with _id 101.

To retrieve a specific user's post by title, you can use the following SQL query

SELECT users.*, posts.*
FROM users
JOIN posts ON users._id = posts.user_id
WHERE posts.title = 'Post 1'

This will return the post with the title 'Post 1'.

3. Write a MongoDB aggregation query to retrieve a list of users along with their posts (if any). The result should include the user's _id, username, name, and an array of their posts (post _id, title, content). If a user has no posts, the posts array should be an empty array.
—----------------------------------------------------------------------------------------------------------------------------
Expected Output:
[
  {
    "_id": 1,
    "username": "user1",
    "name": "John Doe",
    "posts": [
      { "_id": 101, "title": "Post 1", "content": "Lorem ipsum 1" },
      { "_id": 102, "title": "Post 2", "content": "Lorem ipsum 2" }
    ]
  },
  {
    "_id": 2,
    "username": "user2",
    "name": "Jane Smith",
    "posts": [
      { "_id": 103, "title": "Post 3", "content": "Lorem ipsum 3" }
    ]
  },
  {
    "_id": 3,
    "username": "user3",
    "name": "Bob Johnson",
    "posts": [
      { "_id": 104, "title": "Post 4", "content": "Lorem ipsum 4" }
    ]
  }
]

Ans:- 

db.users.aggregate([
  {
    $lookup: {
      from: "posts",
      localField: "_id",
      foreignField: "user_id",
      as: "posts"
    }
  },
  {
    $project: {
      _id: 1,
      username: 1,
      name: 1,
      posts: {
        $map: {
          input: "$posts",
          as: "post",
          in: {
            _id: "$$post._id",
            title: "$$post.title",
            content: "$$post.content"
          }
        }
      }
    }
  }
])

For this Explain to all:-

1)$lookup Stage: The $lookup stage is used to join the "users" collection with the "posts" collection based on the user's _id and the user_id field in the "posts" collection.

2)$project Stage: The $project stage is used to shape the final output. It includes the user's _id, username, and name. The posts field is created using the $map operator to transform the posts array, including only the desired fields (_id, title, content).

This query ensures that users without posts have an empty array in the "posts" field, and it correctly projects the desired fields in the output.
